<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="shift u desno"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="shift u desno">
    <a name="circuit" val="shift u desno"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(450,90)" to="(540,90)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(280,100)" to="(420,100)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(270,120)" to="(420,120)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(300,140)" to="(420,140)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(130,90)" to="(240,90)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(190,210)" to="(190,350)"/>
    <wire from="(280,160)" to="(420,160)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(270,80)" to="(420,80)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(400,410)" to="(520,410)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <comp lib="2" loc="(450,370)" name="Multiplexer"/>
    <comp lib="2" loc="(270,320)" name="Multiplexer"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="2" loc="(270,240)" name="Multiplexer"/>
    <comp lib="2" loc="(570,260)" name="Multiplexer"/>
    <comp lib="2" loc="(450,170)" name="Multiplexer"/>
    <comp lib="2" loc="(270,200)" name="Multiplexer"/>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="2" loc="(570,100)" name="Multiplexer"/>
    <comp lib="2" loc="(450,250)" name="Multiplexer"/>
    <comp lib="2" loc="(450,210)" name="Multiplexer"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(570,340)" name="Multiplexer"/>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,360)" name="Multiplexer"/>
    <comp lib="2" loc="(570,380)" name="Multiplexer"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="2" loc="(270,80)" name="Multiplexer"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="2" loc="(570,300)" name="Multiplexer"/>
    <comp lib="2" loc="(270,120)" name="Multiplexer"/>
    <comp lib="2" loc="(270,280)" name="Multiplexer"/>
    <comp lib="2" loc="(570,140)" name="Multiplexer"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="2" loc="(270,160)" name="Multiplexer"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,330)" name="Multiplexer"/>
    <comp lib="2" loc="(450,290)" name="Multiplexer"/>
    <comp lib="2" loc="(450,90)" name="Multiplexer"/>
    <comp lib="2" loc="(450,130)" name="Multiplexer"/>
    <comp lib="2" loc="(570,220)" name="Multiplexer"/>
    <comp lib="2" loc="(570,180)" name="Multiplexer"/>
  </circuit>
</project>
