<html>
  <head>
    <title>Spisak studenata</title>
  </head>
  <body>
    <table border = 2>
      <tr>
	<th>Ime</th>
	<th>Prezime</th>
	<th>Indeks</th>
	<th>Prvi kolokvijum</th>
	<th>Drugi kolokvijum</th>
	<th>Treci kolokvijum</th>
	<th>Cetvrti kolokvijum</th>
      </tr>
      <tr align="center">
	<td>Marko</td>
	<td>Markovic</td>
	<td>mi09123</td>
	<td>10</td>
	<td>7</td>
	<td>3</td>
	<td>10</td>
      </tr>
      <tr align="center">
	<td>Branko</td>
	<td>Brankovic</td>
	<td>mi09011</td>
	<td>8</td>
	<td>6</td>
	<td>4</td>
	<td>8</td>
      </tr> 
      <tr align="center">
	<td>Pera</td>
	<td>Peric</td>
	<td>mr09321</td>
	<td>10</td>
	<td>10</td>
	<td>7</td>
	<td>9</td>
      </tr>           
    </table>
  </body>
</html>
