
<!-- raspored po grupama -->

    <div id="content">
        <div class="post">
            <h2 class="title" style="color: blue">Grupa 3I </h2>
            <div class="entry">
              <table width="450">
                <tr>
                    <td><b>Rezultati kolokvijuma:</b> </td> 
                    <td align="left">Prevodjenje programskih jezika</td>
                 </tr>
            </table>
            <br/>
            <h3>Podela na podgrupe</h3> 
                 <br/>
                 <div class="left_item"><b>Podgrupa A</b></div> 
                <div class="right_item"><b>Podgrupa B</b></div> 
                <div class="left_item1"> 
                    <table width="220"> 
                    <tr> 
                    <td>Savic Marko </td> 
                        <td> 35 </td> 
                        <td> 70 </td> 
                    </tr> 
                    <tr> 
                    <td>Bogdanovic Vesna</td>
                    <td> 68 </td> 
                    <td> 98 </td> 
                    </tr> 
                    <tr> 
                    <td>Filipovic Vukasin</td><td>96</td> <td> 70 </td> 
                    </tr> 
                    <tr> 
                    <td>Pavlovic Sofija</td><td>100</td><td> 89 </td> 
                    </tr> 
                    <tr> 
                    <td>Vulovic Dejan</td><td>56</td> <td>45 </td> 
                    </tr> 
                    <tr> 
                    <td>Zivkovic Teodora</td><td>84</td> <td> 95 </td> 
                    </tr> 
                    <tr> 
                    <td>Todorovic Stefan</td><td>70</td> <td> 80 </td> 
                    </tr> 
                    <tr> 
                    <td>Spasojevic Rade</td><td>60</td> <td> 65 </td> 
                    </tr> 
                    <tr> 
                    <td>Jovanic Nikola</td><td>15</td>  <td>55</td>  
                    </tr> 
                    <tr> 
                    <td>Dimitrijevic Isidora</td><td>100</td> <td>100</td>   
                    </tr> 
                    <tr> 
                    <td>Milisavljevic Sloba</td><td>45</td> <td>65</td>   
                    </tr>
                    <tr>                    
                    <td>Popovic Kristina</td><td>20</td><td>15</td>   
                    </tr> 
                    <tr>
                    <td>Spasovski Igor</td><td>90</td><td>75</td>   </tr> 
                    <tr>
                    <td>Mitrovic Dejana</td><td>66</td><td>85</td>    
                    </tr> 
                    <tr>
                    <td>Savic Dragan</td><td>80</td><td>65</td>    
                    </tr> 
                    <tr>
                    <td>Urosevic Petar</td><td>67</td> <td>100</td>    
                    </tr> 
                    <tr>
                    <td>Marjanovic Marinko</td><td>90</td><td>65</td>    
                    </tr> 
                </table> 
                </div> 
                <div class="right_item1"> 
                    <table width="220"> 
                    <tr> 
                    <td>Brankovic Marija</td><td> 23</td> <td> 30</td>   
                    </tr> 
                    <tr> 
                    <td>Avramovic Mihailo</td><td>82</td> <td> 60</td>  
                    </tr> 
                    <tr> 
                    <td>Milanov Verica</td><td>63</td><td> 70</td>  
                    </tr> 
                    <tr> 
                    <td>Jovic Stanko</td><td>87</td><td>50</td>  
                    </tr> 
                    <tr> 
                    <td>Petrovic Ksenija</td><td>10</td><td> 50</td>  
                    </tr> 
                    <tr> 
                    <td>Dragutinovic Milan</td><td>100</td><td> 85</td>  
                    </tr> 
                    <tr> 
                    <td>Devetarevic Anja</td><td>75</td><td> 60</td>  
                    </tr> 
                    <tr> 
                    <td>Domagoj Sandra</td><td>30</td><td> 40</td>  
                    </tr> 
                    <tr> 
                    <td>Radojcic Sanja</td><td>0</td><td> 20</td>  
                    </tr> 
                    <tr> 
                    <td>Petrov Milana</td><td>70</td><td> 50</td>  
                    </tr> 
                    <tr> 
                    <td>Tosic Ugljesa</td><td>86</td><td> 70</td>  
                    </tr> 
                    <tr> 
                    <td>Josipovic Milena</td><td>35</td><td> 60</td>  
                    </tr> 
                    <tr> 
                    <td>Nenadovic Dusan</td><td>70</td> <td>50</td>  
                    </tr> <tr> 
                    <td>Tadic Nikolina</td><td>40</td><td>35</td>  
                    </tr> 
                    <tr> 
                    <td>Kojic Bogdan</td><td>80</td><td> 90</td>  
                    </tr> 
                    <tr> 
                    <td>Trifunovic Ognjen</td><td>75</td><td> 85</td>  
                    </tr> 
                    <tr> 
                    <td>Stevic Jovan</td><td>60</td><td> 100</td>  
                    </tr> 
                    </table>  
         
                </div> 
        </div>
            <!-- end of entry-->
        </div>
            <!-- end of post item -->
    </div>
    <!-- end #content -->
    
