/* DEKLARACIJE */

%{
    #include <iostream>
    #include <cstdlib>
    #include <string>
    
    #define YYDEBUG 1
    
    using namespace std;
    
    extern int yylex();
    void yyerror(string s);
%}

%union {
    int vrednost;
}

/* unutar definicije tokena BROJ navodimo i u 
   kom polju unije ce biti sacuvana vrednost
   njegovog atributa. Pridruzivanjem polja unije 
   simbolu se zapravo zadaje i tip atributa.  */
%token <vrednost> BROJ;
/* Isto se mora uraditi i sa neterminalima */
%type <vrednost> e t f
/* aksioma gramatike */
%start pocetak

%%
pocetak: e { cout << "Vrednost izraza je " << $1 << endl; }
         ;
e : e '+' t { $$ = $1 + $3; }
    | t     { $$ = $1; }
    ;
t : t '*' f { $$ = $1 * $3; }
    | f     { $$ = $1; }
    ;
f : '(' e ')' { $$ = $2; }
    | BROJ    { $$ = $1; }
    ;
%%

void yyerror(string s){
   cerr << s << endl;
   exit(EXIT_FAILURE);
}

int main(){
    
    if(yyparse() == 0)
        cout << "Uparen je aritmeticki izraz!" << endl;
    
    return 0;
}
