/* Napisati C/SQL program koji ispisuje broj studenata koji su upisali
 * studije u godini koja se unosi sa standardnog ulaza. */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sql.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
char datumUpisa[51];
int brStudenata;
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *msg) {
    if (sqlca.sqlcode < 0) {
        char Buffer[1024];
        short BufferSize = sizeof(Buffer);
        short LineWidth = 50;
        sqlaintp(Buffer, BufferSize, LineWidth, &sqlca);

        printf("Greska %d: %s\n", sqlca.sqlcode, msg);
        printf("%s\n", Buffer);
        
        EXEC SQL ROLLBACK;
        EXEC SQL CONNECT RESET;
        exit(EXIT_FAILURE);
    }
}

int main() {
    EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
    checkSQL("CONNECT TO");

    // 10/14/2019
    printf("Uneti datum upisa:\n");
    scanf("%s", datumUpisa);
    
    EXEC SQL
        SELECT COUNT(INDEKS)
        INTO :brStudenata
        FROM DA.DOSIJE
        WHERE DATUPISA = :datumUpisa;
    checkSQL("Select");
    
    printf("Broj studenata: %d\n", brStudenata);
    
    EXEC SQL COMMIT;
    checkSQL("COMMIT - kraj programa");
    
    EXEC SQL CONNECT RESET;
    checkSQL("CONNECT RESET");
    
    return 0;
}
