/* Napisati C/SQL program kojim se svim obaveznim predmetima na
 * studijskom programu 'Informatika' povećava broj bodova za 2. */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sql.h>

EXEC SQL INCLUDE SQLCA;

void checkSQL(const char *msg) {
    if (sqlca.sqlcode < 0) {
        char Buffer[1024];
        short BufferSize = sizeof(Buffer);
        short LineWidth = 50;
        sqlaintp(Buffer, BufferSize, LineWidth, &sqlca);

        printf("Greska %d: %s\n", sqlca.sqlcode, msg);
        printf("%s\n", Buffer);
        
        EXEC SQL ROLLBACK;
        EXEC SQL CONNECT RESET;
        exit(EXIT_FAILURE);
    }
}

int main() {
    EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
    checkSQL("CONNECT TO");

    EXEC SQL
        UPDATE DA.PREDMET 
        SET ESPB = ESPB + 2
        WHERE ID IN (SELECT PP.IDPREDMETA
                     FROM DA.PREDMETPROGRAMA PP JOIN DA.STUDIJSKIPROGRAM SP
                        ON PP.IDPROGRAMA = SP.ID
                     WHERE SP.NAZIV = 'Informatika' AND PP.VRSTA = 'obavezan'
                    );
    checkSQL("Update");
    
    EXEC SQL COMMIT;
    checkSQL("COMMIT - kraj programa");
    
    EXEC SQL CONNECT RESET;
    checkSQL("CONNECT RESET");
    
    return 0;
}
