1. Pronaci sve reci oblika: a, aa, aaa...
   - a+

2. Pronaci sve reci oblika: abaaa, aaaaa, aaaabaaa, aaaaaab...
   - a+(b?)a*

3. Pronaci sledece adrese: pera@gmail.com, chuckie@norri.rs, bruce@lee.cn, steva@gmail.com
   - (pera|chuckie|bruce|steva)@(gmail|norri|lee)\.(com|rs|cn)

4. Pronaci sledece adrese: 
    burrito@superrito.com
    afefuzit-1673@yopmail.com
    egadduddosa-3631@yopmail.com
    roppuvazaq-0504@yopmail.com
    emibemmidd-9721@yopmail.com
    padyrefo-8444@yopmail.com
    onnokudapp-8340@yopmail.com
    appalleffaw-3882@yopmail.com
    icodovytta-7570@yopmail.com
    Hatioul80@teleworm.us
    ondatas@cuvox.de
    awd123asd@jourrapide.com
   - [a-zA-Z0-9][a-zA-Z0-9-]*@[a-z]+\.(com|us|de)

5. Prepoznati heksadekadne konstante.
   - 0[xX][a-fA-F0-9]+

6. Prepoznati sledece niske: 
    regular expression
    regular expressions
    regex
    regexes
    regexp
   - reg(ular expressions?|ex(es|p)?)

7. Pronaci validne datume.
   - (0?[1-9]|[12]\d|3[01])[.\/-](0?[1-9]|1[0-2])[.\/-]\d{4}

8. Napisati regularni izraz koji opisuje sledece podatke:
    mr12012
    mi15235
    ml10321
    af09034
    mv16086
    mn13045
    aa12450
    mm10098
    mr02012
    mi18235
    ml15000
    af09399
    mv16086
    mn13045
    aa12450
    mm10098
   - ((a[af])|(m[rilvnm]))(0[0-9]|1[0-9])(00[1-9]|0[1-9][0-9]|[1-3][0-9]{2}|4([0-4][0-9]|50))

9. Prepoznati jednolinijske komentare.
   - \/\/.*

10. Prepoznati komentare.
   - \/\*(.|\s)*?\*\/

11. Prepoznati xml tagove.
   - <(\w+)>.*?<\/\1>
   - <(\w+)>(.|\s)*?<\/\1>  (ako se koristi novi red)

12. Napisati regularni izraz koji prihvata korisnička imena koja zadovoljavaju sledeća pravila:
    Dozvoljeni karakteri su mala i velika slova, cifre, simboli @, $ i _.
    Ime mora počinjati slovom.
    Dužina imena mora biti barem 8, a najviše 16 simbola.
   - [a-zA-Z][a-zA-Z0-9@$_]{7,15}

13. Napisati regularni izraz koji prihvata heksadekadne boje.
   - #[a-fA-F0-9]{6}

14. Napisati regularni izraz koji pronalazi sve a html elemente.
   - <a\s*href\s*=\s*["'].*?\w+.\w+.\w+["']\s*(target=_blank)?\s*>\s*(\s|.)+?\s*<\s*\/a>

15. Napisati regularni izraz koji prepoznaje sve reci oblika a^nb^n, gde je n prirodni broj.
   - (a(?1)?b)

16. Napisati regularni izraz koji prepoznaje binarne brojeve proizvoljne dužine koji imaju 
    paran broj bitova koji su 1, i paran broj bitova koji su 0.
   - (00|11|(01|10)(00|11)*(01|10))*

17. Napisati regularni izraz koji proverava da li u recenici postoje reci plava, zuta i crvena.
   - (?=.*plava)(?=.*zuta)(?=.*crvena).*
   - .*(plava|zuta|crvena).*

18. Napisati regularni izraz koji proverava ispravnost IP adrese.
   - [0-9]{3}\.[0-9]{3}\.[0-9]{1,3}\.[0-9]{1,3}

19. Napisati regularni izraz koji proverava ispravnost sifre.
   - (?=.*[a-z])(?=.*[A-Z])(?=.*[0-9]).{8,15}
