<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7">
    <a name="circuit" val="7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(230,370)" to="(230,450)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,360)" name="Multiplexer"/>
    <comp lib="2" loc="(280,360)" name="Multiplexer"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S-in"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="D Flip-Flop"/>
    <comp lib="2" loc="(510,360)" name="Multiplexer"/>
    <comp lib="4" loc="(570,250)" name="D Flip-Flop"/>
  </circuit>
</project>
