<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="serijski i paralelni ulaz"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="serijski i paralelni ulaz">
    <a name="circuit" val="serijski i paralelni ulaz"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(430,490)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(260,260)" to="(260,370)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(540,380)" to="(540,490)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(340,450)" to="(450,450)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(320,380)" to="(320,490)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(590,260)" to="(590,370)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(450,450)" to="(560,450)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(580,180)" to="(580,240)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(210,380)" to="(210,490)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="D Flip-Flop">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="4" loc="(640,240)" name="D Flip-Flop">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="2" loc="(360,370)" name="Multiplexer"/>
    <comp lib="2" loc="(580,370)" name="Multiplexer"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="paralel"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S-in"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="D Flip-Flop">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="D Flip-Flop">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,370)" name="Multiplexer"/>
    <comp lib="2" loc="(470,370)" name="Multiplexer"/>
  </circuit>
</project>
