/* Kalkulator */

%{
    #include<iostream>
    #include<cstdlib>
    #include<string>
    #include<map>
    
    #define YYDEBUG 1
    
    using namespace std;
    
    extern int yylex();
    void yyerror(string s);
    map<string, int> tablica;
%}

%union {
	float vrednost;
    std::string* id;
}

%left '+' '-'
%right '*' '/'
%left UMINUS

%type <vrednost> E

%token <vrednost> BROJ
%token <id> ID
%token PRINT

%%
niz_naredbi : niz_naredbi naredba '\n'
              | /* eps */
              ;
naredba : PRINT '(' E ')' { cout << "Vrednost izraza: " << $3 << endl; }
          | ID '=' E {
                        tablica[*$1] = $3;
                        delete $1;
                     }
          ;
E : E '+' E     { $$ = $1 + $3; }
  | E '*' E     { $$ = $1 * $3; }
  | E '-' E     { $$ = $1 - $3; }
  | E '/' E     { 
                  if($3 == 0)
                     yyerror("Nedozvoljeno deljenje nulom!");
                  $$ = $1 / $3; 
                }
  | '-' E %prec UMINUS  { $$ = -$2; }
  | '(' E ')'           { $$ = $2; }
  | BROJ                { $$ = $1; }
  | ID                  {
                            auto i = tablica.find(*$1);
                            if(i != tablica.end())
                                $$ = i->second;
                            else{
                                cout << "Promenljiva " << *$1 << " nije definisana!" << endl;
                                $$ = 0;
                            }
                            
                            delete $1;
                        }
  ;
%%

void yyerror(string s){
    cerr << s << endl;
    exit(EXIT_FAILURE);
}

int main(){
    
    if(yyparse() == 0)
        cout << "Uparen je aritmeticki izraz!" << endl; 
    
    return 0;
}
