
<!-- raspored po grupama -->

	<div id="content">
		<div class="post">
			<h2 class="title" style="color: blue">Grupa 1O3A </h2>
			<div class="entry">
			  <table width="450">
				<tr>
					<td><b>Predavanja:</b> <a href="http://www.matf.bg.ac.rs/~filip" target=_blank>Filip Maric</a></td> 
					<td align="left">Ponedeljak: 10-12, 844</td> 
				</tr>
				<tr>
					<td><b>Ve�be:</b>  Ana Spasic</td> 
					<td align="left">Sreda: 12-14, RLAB</td>
				 </tr>
			</table>
			<br/>
			<h3>Podela za praktikum</h3> 
				 <br/>
				 <div class="left_item"><b>Podgrupa A</b></div> 
				<div class="right_item"><b>Podgrupa B</b></div> 
				
					<table width="520"> 
					<tr> 
					<td>Savic Marko</td><td>357/2011</td> 
					</tr> 
					<tr> 
					<td>Bogdanovic Vesna</td><td>54/2011</td> 
					</tr> 
					<tr> 
					<td>Pavlovic Sofija</td><td>116/2011</td> 
					</tr> 
					<tr> 
					<td>Vulovic Dejan</td><td>33/2011</td> 
					</tr> 
					<tr> 
					<td>Zivkovic Teodora</td><td>228/2011</td> 
					</tr> 
					<tr>
					<td>Savic Dragan</td><td>6/2011</td>  
					</tr> 
					<tr>
					<td>Urosevic Petar</td><td>333/2011</td>  
					</tr> 
					<tr>
					<td>Marjanovic Marinko</td><td>171/2010</td>  
					</tr> 
					<tr>
					<td>Filipovic Vukasin</td><td>187/2010</td>  
					</tr> 
					<tr> 
					<td>Brankovic Marija</td><td> 135/2011</td> 
					</tr> 
					<tr> 
					<td>Avramovic Mihailo</td><td>28/2011</td> 
					</tr> 
					<tr> 
					<td>Milanov Verica</td><td>163/2011</td> 
					</tr> 
					<tr> 
					<td>Petrov Milana</td><td>138/2011</td> 
					</tr> 
					<tr> 
					<td>Tosic Ugljesa</td><td>86/2011</td> 
					</tr> 
					<tr> 
					<td>Josipovic Milena</td><td>369/2011</td> 
					</tr> 
					<tr> 
					<td>Nenadovic Dusan</td><td>26/2011</td> 
					</tr> <tr> 
					<td>Tadic Nikolina</td><td>13/2011</td> 
					</tr> 
					
					</table> 
		 
				</div> 
		</div>
			<!-- end of entry-->
		</div>
			<!-- end of post item -->
	</div>
	<!-- end #content -->
	