
<!-- raspored po grupama -->

	<div id="content">
		<div class="post">
			<h2 class="title" style="color: blue">Grupa 1O3A </h2>
			<div class="entry">
			  <table width="450">
				<tr>
					<td><b>Predavanja:</b> <a href="http://www.matf.bg.ac.rs/~filip" target=_blank>Filip Maric</a></td> 
					<td align="left">Ponedeljak: 10-12, 844</td> 
				</tr>
				<tr>
					<td><b>Ve�be:</b>  Ana Spasic</td> 
					<td align="left">Sreda: 12-14, RLAB</td>
				 </tr>
			</table>
			<br/>
			<h3>Podela za praktikum</h3> 
				 <br/>
				 <div class="left_item"><b>Podgrupa A</b></div> 
				<div class="right_item"><b>Podgrupa B</b></div> 
				<div class="left_item1"> 
					<table width="220"> 
					<tr> 
					<td>Todorovic Stefan</td><td>67/2011</td> 
					</tr> 
					<tr> 
					<td>Spasojevic Rade</td><td>318/2011</td> 
					</tr> 
					<tr> 
					<td>Jovanic Nikola</td><td>122/2011</td> 
					</tr> 
					<tr> 
					<td>Dimitrijevic Isidora</td><td>154/2011</td> 
					</tr> 
					<tr> 
					<td>Milisavljevic Sloba</td><td>332/2011</td> 
					</tr> 
					<tr> 
					<td>Popovic Kristina</td><td>211/2011</td> 
					</tr>
					<tr>					
					<td>Spasovski Igor</td><td>204/2011</td> 
					</tr> 
					<tr>
					<td>Mitrovic Dejana</td><td>366/2011</td> </tr> 
					
					</table> 
		 
				</div> 
		</div>
			<!-- end of entry-->
		</div>
			<!-- end of post item -->
	</div>
	<!-- end #content -->
	