/* Napisati C/SQL program u kojem se naredbe izvršavaju dinamički
 * kojim se omogućava da korisnik unese podatke o novom ispitnom 
 * roku. Uneti novi ispitni rok u bazu podataka sa unetim podacima. 
 * Obratiti pažnju da se naziv roka može sadržati od više reči. */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sql.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
char naredba[256];

char oznaka[21];
char naziv[31];
char datPocetka[11];
char datKraja[11];
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *msg) {
    if (sqlca.sqlcode < 0) {
        char Buffer[1024];
        short BufferSize = sizeof(Buffer);
        short LineWidth = 50;
        sqlaintp(Buffer, BufferSize, LineWidth, &sqlca);

        printf("Greska %d: %s\n", sqlca.sqlcode, msg);
        printf("%s\n", Buffer);
        
        EXEC SQL ROLLBACK;
        EXEC SQL CONNECT RESET;
        exit(EXIT_FAILURE);
    }
}

int main() {
    EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
    checkSQL("CONNECT TO");

    sprintf(naredba, "INSERT INTO DA.ISPITNIROK VALUES (2020, ?, ?, ?, ?)");
    
    EXEC SQL 
        PREPARE pripNaredba
        FROM :naredba;
    checkSQL("Prepare");
    
    printf("Unesite oznaku roka, naziv roka, datum pocetka i datum kraja roka:\n");
    scanf("%s", oznaka);
    getchar();
    fgets(naziv, sizeof(naziv), stdin);
    naziv[strlen(naziv)-1] = '\0';
    scanf("%s", datPocetka);
    scanf("%s", datKraja);
    
    EXEC SQL
        EXECUTE pripNaredba
        USING :oznaka, :naziv, :datPocetka, :datKraja;
    checkSQL("Execute");
    
    printf("Uspeh\n");
    
    EXEC SQL COMMIT;
    checkSQL("COMMIT - kraj programa");
    
    EXEC SQL CONNECT RESET;
    checkSQL("CONNECT RESET");
    
    return 0;
}
