<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,440)" to="(430,440)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(340,270)" to="(340,380)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(410,370)" to="(410,510)"/>
    <wire from="(280,320)" to="(510,320)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(280,340)" to="(520,340)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(100,440)" to="(190,440)"/>
    <wire from="(530,370)" to="(530,510)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(160,330)" to="(400,330)"/>
    <wire from="(170,370)" to="(170,510)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(290,370)" to="(290,510)"/>
    <wire from="(430,440)" to="(550,440)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(640,250)" to="(640,350)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(580,270)" to="(580,380)"/>
    <wire from="(460,270)" to="(460,380)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(190,440)" to="(310,440)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(400,350)" to="(640,350)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <comp lib="2" loc="(450,380)" name="Multiplexer"/>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="D Flip-Flop">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,380)" name="Multiplexer"/>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,250)" name="D Flip-Flop">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="2" loc="(570,380)" name="Multiplexer"/>
    <comp lib="4" loc="(630,250)" name="D Flip-Flop">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="D Flip-Flop">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,380)" name="Multiplexer"/>
  </circuit>
</project>
