<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(530,270)" to="(530,390)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(160,200)" to="(530,200)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(290,390)" to="(530,390)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(230,230)" to="(410,230)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(180,220)" to="(420,220)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <comp lib="0" loc="(180,320)" name="Clock"/>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant"/>
    <comp lib="4" loc="(400,250)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
