<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="brojac 0-2-3-6-4-1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="brojac 0-2-3-6-4-1">
    <a name="circuit" val="brojac 0-2-3-6-4-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(300,480)" to="(620,480)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(630,280)" to="(630,360)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(470,340)" to="(470,460)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(620,340)" to="(620,480)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(340,280)" to="(630,280)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(250,340)" to="(250,470)"/>
    <wire from="(300,460)" to="(470,460)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(400,310)" to="(620,310)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(560,250)" to="(560,340)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(320,240)" to="(500,240)"/>
    <wire from="(410,400)" to="(560,400)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,340)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(310,340)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Constant"/>
    <comp lib="0" loc="(210,400)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
