<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="logicki izrazi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="logicki izrazi">
    <a name="circuit" val="logicki izrazi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(910,80)" to="(910,130)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(730,80)" to="(730,130)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(770,90)" to="(830,90)"/>
    <wire from="(780,70)" to="(780,80)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(780,80)" to="(790,80)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(790,80)" to="(850,80)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(680,90)" to="(680,120)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(640,80)" to="(700,80)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(800,190)" to="(800,240)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(590,260)" to="(800,260)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(830,200)" to="(830,240)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(640,80)" to="(640,120)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(830,200)" to="(910,200)"/>
    <wire from="(580,80)" to="(640,80)"/>
    <wire from="(700,80)" to="(700,130)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(730,80)" to="(780,80)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(630,90)" to="(680,90)"/>
    <wire from="(890,90)" to="(890,120)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(840,70)" to="(840,90)"/>
    <wire from="(810,180)" to="(810,240)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(850,80)" to="(850,120)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(840,90)" to="(890,90)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(820,280)" to="(820,340)"/>
    <wire from="(910,160)" to="(910,200)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(770,90)" to="(770,130)"/>
    <wire from="(790,80)" to="(790,130)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(170,260)" to="(380,260)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(560,90)" to="(620,90)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(830,90)" to="(830,130)"/>
    <wire from="(850,80)" to="(910,80)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(430,80)" to="(490,80)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <comp lib="1" loc="(700,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="2" loc="(400,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(910,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(820,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(870,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(610,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
  </circuit>
</project>
