<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="zadatak sa 4 opcije"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="zadatak sa 4 opcije">
    <a name="circuit" val="zadatak sa 4 opcije"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="2" loc="(340,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="2" loc="(340,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(340,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
</project>
