1. Avramovic Mihailo mi1128 
2. Bogdanovic Vesna mi1154 
3. Dimitrijevic Isidora mi11154 
4. Filipovic Vukasin mi10187 
5. Josipovic Milena mi11369 
6. Jovanic Nikola mi11122 
7. Marjanovic Marinko mi10171 
8. Milanov Verica mi11163 
9. Milisavljevic Sloba mi11332 
10. Mitrovic Dejana mi11366 
11. Nenadovic Dusan mi1126 
12. Pavlovic Sofija mi11116 
13. Petrov Milana mi11138 
14. Popovic Kristina mi11211 
15. Savic Dragan mi116 
16. Savic Marko mi11357 
17. Spasojevic Rade mi11318 
18. Spasovski Igor mi11204 
19. Tadic Nikolina mi1113 
20. Todorovic Stefan mi1167 
21. Tosic Ugljesa mi1186 
22. Urosevic Petar mi11333 
23. Vulovic Dejan mi1133 
24. Zivkovic Teodora mi11228 
