/* Napisati C/SQL program koji ispisuje sva ženska imena koja postoje
 * među studentima (zajedno sa brojem pojavljivanja) u opadajućem poretku. */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sql.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
char ime[51];
int brojPojavljivanja;
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *msg) {
    if (sqlca.sqlcode < 0) {
        char Buffer[1024];
        short BufferSize = sizeof(Buffer);
        short LineWidth = 50;
        sqlaintp(Buffer, BufferSize, LineWidth, &sqlca);

        printf("Greska %d: %s\n", sqlca.sqlcode, msg);
        printf("%s\n", Buffer);
        
        EXEC SQL ROLLBACK;
        EXEC SQL CONNECT RESET;
        exit(EXIT_FAILURE);
    }
}

int main() {
    EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
    checkSQL("CONNECT TO");

    EXEC SQL
        DECLARE cZenskaImena CURSOR FOR
        SELECT IME, COUNT(*)
        FROM DA.DOSIJE
        WHERE POL = 'z'
        GROUP BY IME
        ORDER BY IME DESC;
    checkSQL("Declare");
    
    EXEC SQL 
        OPEN cZenskaImena;
    checkSQL("Open");
    
    for(;;) {
        EXEC SQL 
            FETCH cZenskaImena
            INTO :ime, :brojPojavljivanja;
        checkSQL("Fetch");
        
        if(SQLCODE == 100)
            break;
        
        printf("%s: %d\n", ime, brojPojavljivanja);
    }
    
    EXEC SQL 
        CLOSE cZenskaImena;
    checkSQL("Close");
    
    EXEC SQL COMMIT;
    checkSQL("COMMIT - kraj programa");
    
    EXEC SQL CONNECT RESET;
    checkSQL("CONNECT RESET");
    
    return 0;
}
