/* Napisati C/SQL program kojim se za svaki od studijskih programa 
 * korisniku postavlja pitanje da li želi da uveća broj bodova za 10.
 * Ako je odgovor potvrdan, vrši se odgovarajuća promena. */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sql.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 id;
char naziv[51];
short obimESPB;
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *msg) {
    if (sqlca.sqlcode < 0) {
        char Buffer[1024];
        short BufferSize = sizeof(Buffer);
        short LineWidth = 50;
        sqlaintp(Buffer, BufferSize, LineWidth, &sqlca);

        printf("Greska %d: %s\n", sqlca.sqlcode, msg);
        printf("%s\n", Buffer);
        
        EXEC SQL ROLLBACK;
        EXEC SQL CONNECT RESET;
        exit(EXIT_FAILURE);
    }
}

int main() {
    EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
    checkSQL("CONNECT TO");

    EXEC SQL
        DECLARE cStudProg CURSOR FOR
        SELECT ID, NAZIV, OBIMESPB
        FROM DA.STUDIJSKIPROGRAM
        FOR UPDATE OF OBIMESPB;
    checkSQL("Declare");
    
    EXEC SQL
        OPEN cStudProg;
    checkSQL("Open");
    
    for(;;){
        EXEC SQL
            FETCH cStudProg
            INTO :id, :naziv, :obimESPB;
        checkSQL("Fetch");
        
        if(SQLCODE == 100)
            break;
        
        printf("%d - %s - %hd\n", id, naziv, obimESPB);
        printf("Da li zelite da uvecate broj ESPB za 10? [d/n]\n");
        char odgovor = getchar();
        getchar();
        if(odgovor == 'd'){
            EXEC SQL 
                UPDATE DA.STUDIJSKIPROGRAM
                SET OBIMESPB = OBIMESPB + 10
                WHERE CURRENT OF cStudProg;
            checkSQL("Update");
            
            printf("Uspeh\n");
        }
        
        printf("\n\n");
    }
    
    EXEC SQL
        CLOSE cStudProg;
    checkSQL("Close");
    
    EXEC SQL COMMIT;
    checkSQL("COMMIT - kraj programa");
    
    EXEC SQL CONNECT RESET;
    checkSQL("CONNECT RESET");
    
    return 0;
}
