/* Napisati C/SQL program koji ispisuje identifikator, oznaku, naziv, 
 * nivo, broj bodova, zvanje i opis za svaki od studijskih programa. */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sql.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 id;
char oznaka[11];
char naziv[51];
short nivo;
short obimESPB;
char zvanje[101];
struct {
    short duzina;
    char tekst[32700];
} opis;
short opisInd;
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *msg) {
    if (sqlca.sqlcode < 0) {
        char Buffer[1024];
        short BufferSize = sizeof(Buffer);
        short LineWidth = 50;
        sqlaintp(Buffer, BufferSize, LineWidth, &sqlca);

        printf("Greska %d: %s\n", sqlca.sqlcode, msg);
        printf("%s\n", Buffer);
        
        EXEC SQL ROLLBACK;
        EXEC SQL CONNECT RESET;
        exit(EXIT_FAILURE);
    }
}

int main() {
    EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
    checkSQL("CONNECT TO");

    EXEC SQL
        DECLARE cStudProg CURSOR FOR
        SELECT ID, OZNAKA, NAZIV, IDNIVOA, OBIMESPB, ZVANJE, OPIS
        FROM DA.STUDIJSKIPROGRAM;
    checkSQL("Declare");
    
    EXEC SQL 
        OPEN cStudProg;
    checkSQL("Open");
    
    for(;;){
        EXEC SQL
            FETCH cStudProg
            INTO :id, :oznaka, :naziv, :nivo, :obimESPB, :zvanje, :opis :opisInd;
        checkSQL("Fetch");
        
        if(SQLCODE == 100)
            break;
        
        printf("\n");
        printf("%d - %s - %s - %hd - %hd - %s - %s\n", id, oznaka, naziv, nivo, obimESPB, zvanje,
                                                        opisInd < 0 ? "null" : opis.tekst);
        printf("\n");
    }
    
    EXEC SQL
        CLOSE cStudProg;
    checkSQL("Close");
    
    EXEC SQL COMMIT;
    checkSQL("COMMIT - kraj programa");
    
    EXEC SQL CONNECT RESET;
    checkSQL("CONNECT RESET");
    
    return 0;
}
