ven King M SKING 515.123.4567 17-JUN-03 AD_PRES 2579,0
Neena Kochhar M NKOCHHAR 515.123.4568 21-SEP-05 AD_VP 18274,0
Lex Haan M LDEHAAN 515.123.4569 13-JAN-01 AD_VP 18274,0
Alexander Hunold M AHUNOLD 590.423.4567 03-JAN-06 IT_PROG 9000,0
Bruce Ernst F BERNST 590.423.4568 21-MAY-07 IT_PROG 6000,0
David Austin M DAUSTIN 590.423.4569 25-JUN-05 IT_PROG 4800,0
Valli Pataballa M VPATABAL 590.423.4560 05-FEB-06 IT_PROG 4800,0
Diana Lorentz M DLORENTZ 590.423.5567 07-FEB-07 IT_PROG 4200,0
Nancy Greenberg M NGREENBE 515.124.4569 17-AUG-02 FI_MGR 12008,0
Daniel Faviet M DFAVIET 515.124.4169 16-AUG-02 FI_ACCOUNT 9000,0
John Chen M JCHEN 515.124.4269 28-SEP-05 FI_ACCOUNT 8200,0
Ismael Sciarra M ISCIARRA 515.124.4369 30-SEP-05 FI_ACCOUNT 7700,0
Manuel Urman F JMURMAN 515.124.4469 07-MAR-06 FI_ACCOUNT 7800,0
Luis Popp M LPOPP 515.124.4567 07-DEC-07 FI_ACCOUNT 6900,0
Den Raphaely M DRAPHEAL 515.127.4561 07-DEC-02 PU_MAN 11000,0
Alexander Khoo F AKHOO 515.127.4562 18-MAY-03 PU_CLERK 3100,0
Shelli Baida M SBAIDA 515.127.4563 24-DEC-05 PU_CLERK 2900,0
Sigal Tobias M STOBIAS 515.127.4564 24-JUL-05 PU_CLERK 2800,0
Guy Himuro M GHIMURO 515.127.4565 15-NOV-06 PU_CLERK 2600,0
Karen Colmenares F KCOLMENA 515.127.4566 10-AUG-07 PU_CLERK 2500,0
Matthew Weiss M MWEISS 650.123.1234 18-JUL-04 ST_MAN 8000,0
Adam Fripp M AFRIPP 650.123.2234 10-APR-05 ST_MAN 8200,0
Payam Kaufling F PKAUFLIN 650.123.3234 01-MAY-03 ST_MAN 7900,0
Shanta Vollman M SVOLLMAN 650.123.4234 10-OCT-05 ST_MAN 6500,0
Kevin Mourgos M KMOURGOS 650.123.5234 16-NOV-07 ST_MAN 5800,0
Julia Nayer M JNAYER 650.124.1214 16-JUL-05 ST_CLERK 3200,0
Irene Mikkilineni M IMIKKILI 650.124.1224 28-SEP-06 ST_CLERK 2700,0
James Landry M JLANDRY 650.124.1334 14-JAN-07 ST_CLERK 2400,0
Steven Markle M SMARKLE 650.124.1434 08-MAR-08 ST_CLERK 2200,0
Laura Bissot M LBISSOT 650.124.5234 20-AUG-05 ST_CLERK 3300,0
Mozhe Atkinson M MATKINSO 650.124.6234 30-OCT-05 ST_CLERK 2800,0
James Marlow M JAMRLOW 650.124.7234 16-FEB-05 ST_CLERK 2500,0
TJ Olson M TJOLSON 650.124.8234 10-APR-07 ST_CLERK 2100,0
Jason Mallin M JMALLIN 650.127.1934 14-JUN-04 ST_CLERK 3300,0
Michael Rogers M MROGERS 650.127.1834 26-AUG-06 ST_CLERK 2900,0
Ki Gee M KGEE 650.127.1734 12-DEC-07 ST_CLERK 2400,0
Hazel Philtanker F HPHILTAN 650.127.1634 06-FEB-08 ST_CLERK 2200,0
Renske Ladwig M RLADWIG 650.121.1234 14-JUL-03 ST_CLERK 3600,0
Stephen Stiles M SSTILES 650.121.2034 26-OCT-05 ST_CLERK 3200,0
John Seo M JSEO 650.121.2019 12-FEB-06 ST_CLERK 2700,0
Joshua Patel M JPATEL 650.121.1834 06-APR-06 ST_CLERK 2500,0
Trenna Rajs M TRAJS 650.121.8009 17-OCT-03 ST_CLERK 3500,0
Curtis Davies M CDAVIES 650.121.2994 29-JAN-05 ST_CLERK 3100,0
Randall Matos M RMATOS 650.121.2874 15-MAR-06 ST_CLERK 2600,0
Peter Vargas F PVARGAS 650.121.2004 09-JUL-06 ST_CLERK 2500,0
John Russell M JRUSSEL 011.44.1344.429268 01-OCT-04 SA_MAN 14000,0
Karen Partners M KPARTNER 011.44.1344.467268 05-JAN-05 SA_MAN 13500,0
Alberto Errazuriz M AERRAZUR 011.44.1344.429278 10-MAR-05 SA_MAN 12000,0
Gerald Cambrault M GCAMBRAU 011.44.1344.619268 15-OCT-07 SA_MAN 11000,0
Eleni Zlotkey M EZLOTKEY 011.44.1344.429018 29-JAN-08 SA_MAN 10500,0
Peter Tucker M PTUCKER 011.44.1344.129268 30-JAN-05 SA_REP 10000,0
David Bernstein F DBERNSTE 011.44.1344.345268 24-MAR-05 SA_REP 9500,0
Peter Hall F PHALL 011.44.1344.478968 20-AUG-05 SA_REP 9000,0
Christopher Olsen F COLSEN 011.44.1344.498718 30-MAR-06 SA_REP 8000,0
Nanette Cambrault F NCAMBRAU 011.44.1344.987668 09-DEC-06 SA_REP 7500,0
Oliver Tuvault F OTUVAULT 011.44.1344.486508 23-NOV-07 SA_REP 7000,0
Janette King F JKING 011.44.1345.429268 30-JAN-04 SA_REP 10000,0
Patrick Sully F PSULLY 011.44.1345.929268 04-MAR-04 SA_REP 9500,0
Allan McEwen F AMCEWEN 011.44.1345.829268 01-AUG-04 SA_REP 9000,0
Lindsey Smith F LSMITH 011.44.1345.729268 10-MAR-05 SA_REP 8000,0
Louise Doran F LDORAN 011.44.1345.629268 15-DEC-05 SA_REP 7500,0
Sarath Sewall F SSEWALL 011.44.1345.529268 03-NOV-06 SA_REP 7000,0
Clara Vishney F CVISHNEY 011.44.1346.129268 11-NOV-05 SA_REP 10500,0
Danielle Greene F DGREENE 011.44.1346.229268 19-MAR-07 SA_REP 9500,0
Mattea Marvins F MMARVINS 011.44.1346.329268 24-JAN-08 SA_REP 7200,0
David Lee F DLEE 011.44.1346.529268 23-FEB-08 SA_REP 6800,0
Sundar Ande F SANDE 011.44.1346.629268 24-MAR-08 SA_REP 6400,0
Amit Banda F ABANDA 011.44.1346.729268 21-APR-08 SA_REP 6200,0
Lisa Ozer F LOZER 011.44.1343.929268 11-MAR-05 SA_REP 11500,0
Harrison Bloom F HBLOOM 011.44.1343.829268 23-MAR-06 SA_REP 10000,0
Tayler Fox F TFOX 011.44.1343.729268 24-JAN-06 SA_REP 9600,0
William Smith F WSMITH 011.44.1343.629268 23-FEB-07 SA_REP 7400,0
Elizabeth Bates F EBATES 011.44.1343.529268 24-MAR-07 SA_REP 7300,0
Sundita Kumar F SKUMAR 011.44.1343.329268 21-APR-08 SA_REP 61,000,0
Ellen Abel F EABEL 011.44.1644.429267 11-MAY-04 SA_REP 11000,0
Alyssa Hutton F AHUTTON 011.44.1644.429266 19-MAR-05 SA_REP 8800,0
Jonathon Taylor F JTAYLOR 011.44.1644.429265 24-MAR-06 SA_REP 8600,0
Jack Livingston F JLIVINGS 011.44.1644.429264 23-APR-06 SA_REP 8400,0
Kimberely Grant F KGRANT 011.44.1644.429263 24-MAY-07 SA_REP 7000,0
Charles Johnson F CJOHNSON 011.44.1644.429262 04-JAN-08 SA_REP ,06200,0
Winston Taylor F WTAYLOR 650.507.9876 24-JAN-06 SH_CLERK 3200,0
Jean Fleaur M JFLEAUR 650.507.9877 23-FEB-06 SH_CLERK 3100,0
Martha Sullivan M MSULLIVA 650.507.9878 21-JUN-07 SH_CLERK 2500,0
Girard Geoni M GGEONI 650.507.9879 03-FEB-08 SH_CLERK 2800,0
Nandita Sarchand M NSARCHAN 650.509.1876 27-JAN-04 SH_CLERK 4200,0
Alexis Bull M ABULL 650.509.2876 20-FEB-05 SH_CLERK 4100,0
Julia Dellinger M JDELLING 650.509.3876 24-JUN-06 SH_CLERK 3400,0
Anthony Cabrio M ACABRIO 650.509.4876 07-FEB-07 SH_CLERK 3000,0
Kelly Chung F KCHUNG 650.505.1876 14-JUN-05 SH_CLERK 3800,0
Jennifer Dilly M JDILLY 650.505.2876 13-AUG-05 SH_CLERK 3600,0
Timothy Gates M TGATES 650.505.3876 11-JUL-06 SH_CLERK 2900,0
Randall Perkins M RPERKINS 650.505.4876 19-DEC-07 SH_CLERK 2500,0
Sarah Bell M SBELL 650.501.1876 04-FEB-04 SH_CLERK 4000,0
Britney Everett M BEVERETT 650.501.2876 03-MAR-05 SH_CLERK 3900,0
Samuel McCain F SMCCAIN 650.501.3876 01-JUL-06 SH_CLERK 3200,0
Vance Jones M VJONES 650.501.4876 17-MAR-07 SH_CLERK 2800,0
Alana Walsh M AWALSH 650.507.9811 24-APR-06 SH_CLERK 3100,0
Kevin Feeney M KFEENEY 650.507.9822 23-MAY-06 SH_CLERK 3000,0
Donald OConnell M DOCONNEL 650.507.9833 21-JUN-07 SH_CLERK 2600,0
Douglas Grant F DGRANT 650.507.9844 13-JAN-08 SH_CLERK 2600,0
Jennifer Whalen M JWHALEN 515.123.4444 17-SEP-03 AD_ASST 4400,0
Michael Hartstein M MHARTSTE 515.123.5555 17-FEB-04 MK_MAN 13000,0
Pat Fay M PFAY 603.123.6666 17-AUG-05 MK_REP 6000,0
Susan Mavris F SMAVRIS 515.123.7777 07-JUN-02 HR_REP 6500,0
Hermann Baer M HBAER 515.123.8888 07-JUN-02 PR_REP 10000,0
Shelley Higgins M SHIGGINS 515.123.8080 07-JUN-02 AC_MGR 12008,0
William Gietz M WGIETZ 515.123.8181 07-JUN-02 AC_ACCOUNT 8300,0
NIKHIL RANJAN M NIKSR 515.123.4568 21-SEP-11 AD_VP 20400,0
