<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <comp lib="4" loc="(400,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Clock"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(240,350)" to="(370,350)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(220,370)" to="(370,370)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(260,200)" to="(430,200)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(270,210)" to="(540,210)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(230,310)" to="(430,310)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Clock"/>
    <comp lib="4" loc="(210,270)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(70,160)" to="(70,380)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(390,270)" to="(390,380)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(300,200)" to="(560,200)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(320,290)" to="(320,440)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(200,230)" to="(390,230)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,330)" to="(330,330)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(190,420)" to="(370,420)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(70,380)" to="(140,380)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(70,160)" to="(340,160)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(560,290)" to="(560,410)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(330,330)" to="(500,330)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(200,410)" to="(560,410)"/>
    <wire from="(150,310)" to="(490,310)"/>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Constant"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(210,270)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Clock"/>
  </circuit>
</project>
