<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2-1 mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2-1 mux">
    <a name="circuit" val="2-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(280,390)" to="(280,480)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(190,350)" to="(360,350)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="4-1 mux">
    <a name="circuit" val="4-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(470,280)" to="(470,430)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(490,260)" name="2-1 mux"/>
    <comp loc="(360,200)" name="2-1 mux"/>
    <comp loc="(360,310)" name="2-1 mux"/>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
