<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,350)" to="(480,350)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(250,280)" to="(250,380)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(250,180)" to="(500,180)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(250,230)" to="(410,230)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Constant"/>
    <comp lib="4" loc="(360,260)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,260)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Clock"/>
    <comp lib="4" loc="(470,260)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
