<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="brojac 0-9"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="brojac 0-9">
    <a name="circuit" val="brojac 0-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,270)" to="(600,270)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(340,210)" to="(670,210)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(670,210)" to="(670,320)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant"/>
    <comp lib="0" loc="(210,360)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(660,300)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
