<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="brojac 0-2-5-3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="brojac 0-2-5-3">
    <a name="circuit" val="brojac 0-2-5-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(200,150)" to="(470,150)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant"/>
    <comp lib="4" loc="(210,220)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant"/>
    <comp lib="4" loc="(450,220)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
