<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="brojac 0-15"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="brojac 0-15">
    <a name="circuit" val="brojac 0-15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,300)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Clock"/>
    <comp lib="4" loc="(650,300)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant"/>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
