<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="funkcija iz tabele 2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="funkcija iz tabele 2">
    <a name="circuit" val="funkcija iz tabele 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Constant"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,270)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
