<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="pomeracki registar"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="pomeracki registar">
    <a name="circuit" val="pomeracki registar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(360,350)" to="(760,350)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(510,290)" to="(510,440)"/>
    <wire from="(350,420)" to="(350,560)"/>
    <wire from="(290,270)" to="(290,440)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(770,420)" to="(770,560)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(210,420)" to="(210,560)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(790,290)" to="(910,290)"/>
    <wire from="(510,290)" to="(630,290)"/>
    <wire from="(570,270)" to="(570,440)"/>
    <wire from="(540,460)" to="(540,520)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(50,450)" to="(100,450)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(850,270)" to="(850,370)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(760,350)" to="(760,430)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(200,390)" to="(640,390)"/>
    <wire from="(640,250)" to="(640,390)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(150,270)" to="(150,440)"/>
    <wire from="(670,190)" to="(800,190)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(850,370)" to="(850,440)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(630,420)" to="(630,560)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(790,290)" to="(790,440)"/>
    <wire from="(650,290)" to="(650,440)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(370,290)" to="(370,440)"/>
    <wire from="(500,250)" to="(500,400)"/>
    <wire from="(680,460)" to="(680,520)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(800,190)" to="(800,250)"/>
    <wire from="(230,290)" to="(230,440)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(490,420)" to="(490,560)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(80,420)" to="(80,560)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(820,460)" to="(820,520)"/>
    <wire from="(50,520)" to="(120,520)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(90,290)" to="(90,440)"/>
    <wire from="(910,270)" to="(910,290)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(680,520)" to="(820,520)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(340,380)" to="(780,380)"/>
    <wire from="(650,290)" to="(770,290)"/>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(220,360)" to="(620,360)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(480,370)" to="(850,370)"/>
    <wire from="(120,520)" to="(260,520)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(430,270)" to="(430,440)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(780,250)" to="(780,380)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(710,270)" to="(710,440)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(70,400)" to="(70,430)"/>
    <wire from="(390,520)" to="(540,520)"/>
    <wire from="(800,250)" to="(860,250)"/>
    <wire from="(540,520)" to="(680,520)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(540,190)" to="(670,190)"/>
    <wire from="(780,380)" to="(780,450)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(70,400)" to="(500,400)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(260,520)" to="(390,520)"/>
    <wire from="(220,360)" to="(220,450)"/>
    <comp lib="4" loc="(900,250)" name="D Flip-Flop">
      <a name="label" val="x5"/>
    </comp>
    <comp lib="2" loc="(140,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="D Flip-Flop">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="D Flip-Flop">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="2" loc="(840,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="4" loc="(760,250)" name="D Flip-Flop">
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="4" loc="(200,250)" name="D Flip-Flop">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S-in"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="2" loc="(280,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="2" loc="(560,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
