<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="pomeracki registar sa serijskim ulazom"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="pomeracki registar sa serijskim ulazom">
    <a name="circuit" val="pomeracki registar sa serijskim ulazom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S-in"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="D Flip-Flop"/>
  </circuit>
</project>
